OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318

export OTEL_TRACES_EXPORTER="otlp"
export OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
export OTEL_SERVICE_NAME="apollo-graphql"
export LOG_LEVEL=info
